

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Angry Potato">
  <meta name="keywords" content="">
  
    <meta name="description" content="面试准备-标准库1、context1.1 context有什么作用Go常被用来写后台服务，在Go的sever里，通常每来一个请求就会启动若干个goroutine来同时工作：有些去数据库拿数据，有些去下游接口获取相关数据  但是这些goroutine会共享一些请求的基本数据，例如登录token，处理请求的最大超时时间等等。当请被取消的时候，所有为这个请求工作的那些协程都要快速退出，因为他们的结果已经">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备-标准库">
<meta property="og:url" content="http://example.com/2023/11/05/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87-%E6%A0%87%E5%87%86%E5%BA%93/index.html">
<meta property="og:site_name" content="Angry Potato">
<meta property="og:description" content="面试准备-标准库1、context1.1 context有什么作用Go常被用来写后台服务，在Go的sever里，通常每来一个请求就会启动若干个goroutine来同时工作：有些去数据库拿数据，有些去下游接口获取相关数据  但是这些goroutine会共享一些请求的基本数据，例如登录token，处理请求的最大超时时间等等。当请被取消的时候，所有为这个请求工作的那些协程都要快速退出，因为他们的结果已经">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pic/5.png">
<meta property="og:image" content="http://example.com/pic/7.png">
<meta property="og:image" content="http://example.com/pic/8.png">
<meta property="og:image" content="http://example.com/pic/9.png">
<meta property="og:image" content="http://example.com/pic/10.png">
<meta property="og:image" content="http://example.com/pic/11.png">
<meta property="article:published_time" content="2023-11-05T09:22:26.676Z">
<meta property="article:modified_time" content="2023-07-19T07:35:42.663Z">
<meta property="article:author" content="Angry Potato">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/pic/5.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>面试准备-标准库 - Angry Potato</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Angry Potato&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>作者</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试准备-标准库"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-05 17:22" pubdate>
          2023年11月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          147 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">面试准备-标准库</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="面试准备-标准库"><a href="#面试准备-标准库" class="headerlink" title="面试准备-标准库"></a>面试准备-标准库</h1><h2 id="1、context"><a href="#1、context" class="headerlink" title="1、context"></a>1、context</h2><h3 id="1-1-context有什么作用"><a href="#1-1-context有什么作用" class="headerlink" title="1.1 context有什么作用"></a>1.1 context有什么作用</h3><p>Go常被用来写后台服务，在Go的sever里，通常每来一个请求就会启动若干个goroutine来同时工作：有些去数据库拿数据，有些去下游接口获取相关数据</p>
<p><img src="/pic/5.png" srcset="/img/loading.gif" lazyload alt="request"></p>
<p>但是这些goroutine会共享一些请求的基本数据，例如登录token，处理请求的最大超时时间等等。当请被取消的时候，所有为这个请求工作的那些协程都要快速退出，因为他们的结果已经不需要了。而请求超时也会防止因等待请求返回导致的协程堆积，造成系统资源的浪费，甚至服务宕机的发生。</p>
<p>总结来说:<strong>context用来解决在goroutine之间<code>退出通知</code>、<code>元数据传递</code>的功能。</strong></p>
<p>[引申1] 举例说明 context 在实际项目中如何使用。</p>
<p>context使用起来十分方便，源码里面提供了一个创建<strong>根节点context</strong>的函数：</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Background</span><span class="hljs-params">()</span></span> Context</code></pre></div>

<p>这会返回一个空的context，不能被取消，没有值，也没有超时时间。有了根节点context，又提供了四个函数创建子节点context：</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">WithCancel</span><span class="hljs-params">(parent Context)</span></span> (ctx Context, cancel CancelFunc)
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">WithDeadline</span><span class="hljs-params">(parent Context, deadline time.Time)</span></span> (Context, CancelFunc)
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">WithTimeout</span><span class="hljs-params">(parent Context, timeout time.Duration)</span></span> (Context, CancelFunc)
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">WithValue</span><span class="hljs-params">(parent Context, key, val <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> Context</code></pre></div>

<p>context会在函数传递间传递只需要在适当的时间调用cancel函数向goroutine发出取消信号或者调用Value函数取出context中的值。</p>
<p>在官方的博客中对context的使用提出了下面几点建议：</p>
<ol>
<li><strong>不要将 Context 塞到结构体里。直接将 Context 类型作为函数的第一参数，而且一般都命名为 ctx。</strong></li>
<li><strong>不要向函数传入一个 nil 的 context，如果你实在不知道传什么，标准库给你准备好了一个 context：todo。</strong></li>
<li><strong>不要把本应该作为函数参数的类型塞到 context 中，context 存储的应该是一些共同的数据。例如：登陆的 session、cookie 等。</strong></li>
<li><strong>同一个 context 可能会被传递到多个 goroutine，别担心，context 是并发安全的。</strong></li>
</ol>
<p><strong>传递共享的数据</strong></p>
<p>对于 Web 服务端开发，往往希望将一个请求处理的整个过程串起来，这就非常依赖于 Thread Local（对于 Go 可理解为单个协程所独有） 的变量，而在 Go 语言中并没有这个概念，因此需要在函数调用的时候传递 context。</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;context&quot;</span>
	<span class="hljs-string">&quot;fmt&quot;</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	ctx := context.Background()
	process(ctx)

	ctx = context.WithValue(ctx, <span class="hljs-string">&quot;traceId&quot;</span>, <span class="hljs-string">&quot;qcrao-2019&quot;</span>)
	process(ctx)
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">process</span><span class="hljs-params">(ctx context.Context)</span></span> &#123;
	traceId, ok := ctx.Value(<span class="hljs-string">&quot;traceId&quot;</span>).(<span class="hljs-type">string</span>)
	<span class="hljs-keyword">if</span> ok &#123;
		fmt.Printf(<span class="hljs-string">&quot;process over. trace_id=%s\n&quot;</span>, traceId)
	&#125; <span class="hljs-keyword">else</span> &#123;
		fmt.Printf(<span class="hljs-string">&quot;process over. no trace_id\n&quot;</span>)
	&#125;
&#125;</code></pre></div>

<p>运行结果：</p>
<div class="code-wrapper"><pre><code class="hljs shell">process over. no trace_id
process over. trace_id=qcrao-2019</code></pre></div>

<p>第一次调用 process 函数时，ctx 是一个空的 context，自然取不出来 traceId。第二次，通过 <code>WithValue</code> 函数创建了一个 context，并赋上了 <code>traceId</code> 这个 key，自然就能取出来传入的 value 值。</p>
<p>当然，现实场景中可能是从一个 HTTP 请求中获取到的 Request-ID。所以，下面这个样例可能更适合：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">const</span> requestIDKey <span class="hljs-type">int</span> = <span class="hljs-number">0</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">WithRequestID</span><span class="hljs-params">(next http.Handler)</span></span> http.Handler &#123;
	<span class="hljs-keyword">return</span> http.HandlerFunc(
		<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(rw http.ResponseWriter, req *http.Request)</span></span> &#123;
			<span class="hljs-comment">// 从 header 中提取 request-id</span>
			reqID := req.Header.Get(<span class="hljs-string">&quot;X-Request-ID&quot;</span>)
			<span class="hljs-comment">// 创建 valueCtx。使用自定义的类型，不容易冲突</span>
			ctx := context.WithValue(
				req.Context(), requestIDKey, reqID)
			
			<span class="hljs-comment">// 创建新的请求</span>
			req = req.WithContext(ctx)
			
			<span class="hljs-comment">// 调用 HTTP 处理函数</span>
			next.ServeHTTP(rw, req)
		&#125;
	)
&#125;

<span class="hljs-comment">// 获取 request-id</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">GetRequestID</span><span class="hljs-params">(ctx context.Context)</span></span> <span class="hljs-type">string</span> &#123;
	ctx.Value(requestIDKey).(<span class="hljs-type">string</span>)
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Handle</span><span class="hljs-params">(rw http.ResponseWriter, req *http.Request)</span></span> &#123;
	<span class="hljs-comment">// 拿到 reqId，后面可以记录日志等等</span>
	reqID := GetRequestID(req.Context())
	...
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	handler := WithRequestID(http.HandlerFunc(Handle))
	http.ListenAndServe(<span class="hljs-string">&quot;/&quot;</span>, handler)
&#125;</code></pre></div>



<p><strong>取消goroutine</strong></p>
<p>我们先来设想一个场景：打开外卖的订单页，地图上显示外卖小哥的位置，而且是每秒更新 1 次。app 端向后台发起 websocket 连接（现实中可能是轮询）请求后，后台启动一个协程，每隔 1 秒计算 1 次小哥的位置，并发送给端。如果用户退出此页面，则后台需要“取消”此过程，退出 goroutine，系统回收资源。</p>
<p>后端实现可能如下所示：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Perform</span><span class="hljs-params">()</span></span> &#123;
    <span class="hljs-keyword">for</span> &#123;
        calculatePos()
        sendResult()
        time.Sleep(time.Second)
    &#125;
&#125;</code></pre></div>

<p>如果要实现取消功能，不使用context的情况下，肯能会这样做：给函数增加一个指针型的 bool 变量，在 for 语句的开始处判断 bool 变量是发由 true 变为 false，如果改变，则退出循环。</p>
<p>这么做虽然能够实现功能，但是并不优雅，并且一旦协程数量多了之后，并且各种嵌套，就会很麻烦。所以就要使用context。</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Perform</span><span class="hljs-params">(ctx context.Context)</span></span> &#123;
    <span class="hljs-keyword">for</span> &#123;
        calculatePos()
        sendResult()

        <span class="hljs-keyword">select</span> &#123;
        <span class="hljs-keyword">case</span> &lt;-ctx.Done():
            <span class="hljs-comment">// 被取消，直接返回</span>
            <span class="hljs-keyword">return</span>
        <span class="hljs-keyword">case</span> &lt;-time.After(time.Second):
            <span class="hljs-comment">// block 1 秒钟 </span>
        &#125;
    &#125;
&#125;</code></pre></div>

<p>主要流程可能是这样：</p>
<div class="code-wrapper"><pre><code class="hljs go">ctx, cancel := context.WithTimeout(context.Background(), time.Hour)
<span class="hljs-keyword">go</span> Perform(ctx)

<span class="hljs-comment">// ……</span>
<span class="hljs-comment">// app 端返回页面，调用cancel 函数</span>
cancel()</code></pre></div>

<p>注意一个细节，<strong>WithTimeOut 函数返回的 context 和 cancelFun 是分开的。context 本身并没有取消函数</strong>，这样做的原因是取消函数只能由外层函数调用，防止子节点 context 调用取消函数，从而严格控制信息的流向：<strong>由父节点 context 流向子节点 context。</strong></p>
<p><strong>防止goroutine泄露</strong></p>
<p>看一下下面这个例子：</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-comment">// 这个协程可以生成无限个数的整数</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">gen</span><span class="hljs-params">()</span></span> &lt;-<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span> &#123;
	ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>)
	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
		<span class="hljs-keyword">var</span> n <span class="hljs-type">int</span>
		<span class="hljs-keyword">for</span> &#123;
			ch &lt;- n
			n++
			time.Sleep(time.Second)
		&#125;
	&#125;()
	<span class="hljs-keyword">return</span> ch
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">for</span> n := <span class="hljs-keyword">range</span> gen() &#123;
		fmt.Println(n)
        <span class="hljs-comment">// 生成5个整数之后，就break，但是gen函数的协程会无线循环的执行，永远不会停下。发生协程泄露</span>
		<span class="hljs-keyword">if</span> n == <span class="hljs-number">5</span> &#123;
			<span class="hljs-keyword">break</span>
		&#125;
	&#125;
	<span class="hljs-comment">// ……</span>
&#125;</code></pre></div>

<p>使用context改进这个例子：</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">gen</span><span class="hljs-params">(ctx context.Context)</span></span> &lt;-<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span> &#123;
	ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>)
	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
		<span class="hljs-keyword">var</span> n <span class="hljs-type">int</span>
		<span class="hljs-keyword">for</span> &#123;
			<span class="hljs-keyword">select</span> &#123;
			<span class="hljs-keyword">case</span> &lt;-ctx.Done():
				<span class="hljs-keyword">return</span>
			<span class="hljs-keyword">case</span> ch &lt;- n:
				n++
				time.Sleep(time.Second)
			&#125;
		&#125;
	&#125;()
	<span class="hljs-keyword">return</span> ch
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	ctx, cancel := context.WithCancel(context.Background())
	<span class="hljs-keyword">defer</span> cancel() <span class="hljs-comment">// 避免其他地方忘记 cancel，且重复调用不影响</span>

	<span class="hljs-keyword">for</span> n := <span class="hljs-keyword">range</span> gen(ctx) &#123;
		fmt.Println(n)
		<span class="hljs-keyword">if</span> n == <span class="hljs-number">5</span> &#123;
			cancel()
			<span class="hljs-keyword">break</span>
		&#125;
	&#125;
	<span class="hljs-comment">// ……</span>
&#125;</code></pre></div>

<p>增加一个 context，在 break 前调用 cancel 函数，取消 goroutine。gen 函数在接收到取消信号后，直接退出，系统回收资源。</p>
<h3 id="1-2-context-Value的查找过程是怎样的"><a href="#1-2-context-Value的查找过程是怎样的" class="headerlink" title="1.2 context.Value的查找过程是怎样的"></a>1.2 context.Value的查找过程是怎样的</h3><div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-keyword">type</span> valueCtx <span class="hljs-keyword">struct</span> &#123;
	Context
	key, val <span class="hljs-keyword">interface</span>&#123;&#125;
&#125;</code></pre></div>

<p>它实现了两个方法：</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *valueCtx)</span></span> String() <span class="hljs-type">string</span> &#123;
	<span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;%v.WithValue(%#v, %#v)&quot;</span>, c.Context, c.key, c.val)
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *valueCtx)</span></span> Value(key <span class="hljs-keyword">interface</span>&#123;&#125;) <span class="hljs-keyword">interface</span>&#123;&#125; &#123;
	<span class="hljs-keyword">if</span> c.key == key &#123;
		<span class="hljs-keyword">return</span> c.val
	&#125;
	<span class="hljs-keyword">return</span> c.Context.Value(key)
&#125;</code></pre></div>

<p>由于它直接将 Context 作为匿名字段，因此仅管它只实现了 2 个方法，其他方法继承自父 context。但它仍然是一个 Context，这是 Go 语言的一个特点。</p>
<p>创建 valueCtx 的函数：</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">WithValue</span><span class="hljs-params">(parent Context, key, val <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> Context &#123;
	<span class="hljs-keyword">if</span> key == <span class="hljs-literal">nil</span> &#123;
		<span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;nil key&quot;</span>)
	&#125;
	<span class="hljs-keyword">if</span> !reflect.TypeOf(key).Comparable() &#123;
		<span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;key is not comparable&quot;</span>)
	&#125;
	<span class="hljs-keyword">return</span> &amp;valueCtx&#123;parent, key, val&#125;
&#125;</code></pre></div>

<p>key必须是可比较的，因为之后需要通过key去除context中的值，可比较的是必须的。</p>
<p>通过层层传递 context，最终形成这样一棵树：</p>
<p>![&#x2F;pic&#x2F;6.png)</p>
<p>和链表比较相像，但是所有的context都指向它的父节点，通过 WithValue 函数，可以创建层层的 valueCtx，存储 goroutine 间可以共享的变量。</p>
<p>而取值的过程，实际上就是一个递归查找的过程：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *valueCtx)</span></span> Value(key <span class="hljs-keyword">interface</span>&#123;&#125;) <span class="hljs-keyword">interface</span>&#123;&#125; &#123;
	<span class="hljs-keyword">if</span> c.key == key &#123;
		<span class="hljs-keyword">return</span> c.val
	&#125;
	<span class="hljs-keyword">return</span> c.Context.Value(key)
&#125;</code></pre></div>

<p>它会顺着链路一直往上查找，比较当前的key和要查找的key是否一样，是的话据返回value。否则就一直顺着context往前，直到最终找到根节点，直接返回一个nil，所以用Value方法的时候要判断结果是否为nil。</p>
<p>因为查找方向是往上走得，所以父节点是无法查找子节点存储的值，</p>
<p><code>WithValue</code> 创建 context 节点的过程实际上就是创建链表节点的过程。两个节点的 key 值是可以相等的，但它们是两个不同的 context 节点。查找的时候，会向上查找到最后一个挂载的 context 节点，也就是离得比较近的一个父节点 context。所以，整体上而言，用 <code>WithValue</code> 构造的其实是一个低效率的链表。</p>
<p>如果你接手过项目，肯定经历过这样的窘境：在一个处理过程中，有若干子函数、子协程。各种不同的地方会向 context 里塞入各种不同的 k-v 对，最后在某个地方使用。</p>
<p>你根本就不知道什么时候什么地方传了什么值？这些值会不会被“覆盖”（底层是两个不同的 context 节点，查找的时候，只会返回一个结果）？你肯定会崩溃的。</p>
<p>而这也是 <code>context.Value</code> 最受争议的地方。很多人建议尽量不要通过 context 传值。</p>
<h2 id="2、reflect"><a href="#2、reflect" class="headerlink" title="2、reflect"></a>2、reflect</h2><h3 id="2-1-什么是反射"><a href="#2-1-什么是反射" class="headerlink" title="2.1 什么是反射"></a>2.1 什么是反射</h3><p>反射是计算机程序在运行时可以访问、检测、修改它本身状态或者行为的一种能力。用比喻来说，反射就是程序在运行的时候能够观察并修改自己的行为。</p>
<p>实际上使用汇编语言就可以不使用反射直接在运行时和底层打交道获取任何信息。但是当编程迁移到高级语言上来之后只能通过<code>反射</code>来达到此项技能。</p>
<p>对于反射，《Go语言圣经》对反射的定义是：<strong>Go 语言提供了一种机制在运行时更新变量和检查它们的值、调用它们的方法，但是在编译时并不知道这些变量的具体类型，这称为反射机制。</strong></p>
<h3 id="2-2-什么情况下需要反射"><a href="#2-2-什么情况下需要反射" class="headerlink" title="2.2 什么情况下需要反射"></a>2.2 什么情况下需要反射</h3><p>使用反射的常见场景有以下两种：</p>
<ol>
<li><strong>不能明确接口调用哪个函数，需要根据传入的参数在运行时决定。</strong></li>
<li><strong>不能明确传入函数的参数类型，需要在运行时处理任意对象。</strong></li>
</ol>
<p>但是我们通常不建议使用反射，理由如下：</p>
<ol>
<li>与反射相关的代码，经常是难以阅读的。在软件工程中，代码可读性也是一个非常重要的指标。</li>
<li>Go 语言作为一门静态语言，编码过程中，编译器能提前发现一些类型错误，但是对于反射代码是无能为力的。所以包含反射相关的代码，很可能会运行很久，才会出错，这时候经常是直接 panic，可能会造成严重的后果。</li>
<li>反射对性能影响还是比较大的，比正常代码运行速度慢一到两个数量级。所以，对于一个项目中处于运行效率关键位置的代码，尽量避免使用反射特性。</li>
</ol>
<h3 id="2-3-Go语言如何实现反射"><a href="#2-3-Go语言如何实现反射" class="headerlink" title="2.3 Go语言如何实现反射"></a>2.3 Go语言如何实现反射</h3><p><strong>types 和 interface</strong></p>
<p>我们先来回顾一下interface底层的数据结构</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">type</span> iface <span class="hljs-keyword">struct</span> &#123;
	tab  *itab
	data unsafe.Pointer
&#125;

<span class="hljs-keyword">type</span> itab <span class="hljs-keyword">struct</span> &#123;
	inter  *interfacetype
	_type  *_type
	link   *itab
	hash   <span class="hljs-type">uint32</span>
	bad    <span class="hljs-type">bool</span>
	inhash <span class="hljs-type">bool</span>
	unused [<span class="hljs-number">2</span>]<span class="hljs-type">byte</span>
	fun    [<span class="hljs-number">1</span>]<span class="hljs-type">uintptr</span>
&#125;
<span class="hljs-keyword">type</span> eface <span class="hljs-keyword">struct</span> &#123;
    _type *_type
    data  unsafe.Pointer
&#125;</code></pre></div>

<p>iface数据结构的图示如下图所示“</p>
<p><img src="/pic/7.png" srcset="/img/loading.gif" lazyload alt="iface 结构体全景"></p>
<p>我们看一下接口之间的各种转换和赋值</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-comment">// io.Reeader是一个接口</span>
<span class="hljs-keyword">var</span> r io.Reader
tty, err := os.OpenFile(<span class="hljs-string">&quot;/Users/qcrao/Desktop/test&quot;</span>, os.O_RDWR, <span class="hljs-number">0</span>)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err
&#125;
r = tty</code></pre></div>

<p>首先声明 <code>r</code> 的类型是 <code>io.Reader</code>，注意，这是 <code>r</code> 的静态类型，此时它的动态类型为 <code>nil</code>，并且它的动态值也是 <code>nil</code>。之后，<code>r = tty</code> 这一语句，将 <code>r</code> 的动态类型变成 <code>*os.File</code>，动态值则变成非空，表示打开的文件对象。这时，r 可以用<code>&lt;value, type&gt;</code>对来表示为： <code>&lt;tty, *os.File&gt;</code>。</p>
<p><img src="/pic/8.png" srcset="/img/loading.gif" lazyload alt="r=tty"></p>
<p>注意看上图，此时虽然 <code>fun</code> 所指向的函数只有一个 <code>Read</code> 函数，其实 <code>*os.File</code> 还包含 <code>Write</code> 函数，也就是说 <code>*os.File</code> 其实还实现了 <code>io.Writer</code> 接口。因此下面的断言语句可以执行：</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-keyword">var</span> w io.Writer
w = r.(io.Writer)</code></pre></div>

<p>之所以用断言，而不能直接赋值，是因为 <code>r</code> 的静态类型是 <code>io.Reader</code>，并没有实现 <code>io.Writer</code> 接口。断言能否成功，看 <code>r</code> 的动态类型是否符合要求。</p>
<p>这样，w 也可以表示成 <code>&lt;tty, *os.File&gt;</code>，仅管它和 <code>r</code> 一样，但是 w 可调用的函数取决于它的静态类型 <code>io.Writer</code>，也就是说它只能有这样的调用形式： <code>w.Write()</code> 。<code>w</code> 的内存形式如下图：<img src="/pic/9.png" srcset="/img/loading.gif" lazyload alt="w = r.(io.Writer)"></p>
<p>和 <code>r</code> 相比，仅仅是 <code>fun</code> 对应的函数变了：<code>Read -&gt; Write</code>。</p>
<p>最后，再来一个赋值：</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-keyword">var</span> empty <span class="hljs-keyword">interface</span>&#123;&#125;
empty = w</code></pre></div>

<p>由于 <code>empty</code> 是一个空接口，因此所有的类型都实现了它，w 可以直接赋给它，不需要执行断言操作。</p>
<p><img src="/pic/10.png" srcset="/img/loading.gif" lazyload alt="empty=w"></p>
<p>我们展示一个关于接口的技巧</p>
<p>先参考源码，分别定义一个<code>“伪装”</code>的 iface 和 eface 结构体。然后将接口变量占据的内存解释成上面定义的类型，在打印出来。</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
   <span class="hljs-string">&quot;fmt&quot;</span>
   <span class="hljs-string">&quot;io&quot;</span>
   <span class="hljs-string">&quot;os&quot;</span>
   <span class="hljs-string">&quot;unsafe&quot;</span>
)

<span class="hljs-keyword">type</span> itab <span class="hljs-keyword">struct</span> &#123;
   inter <span class="hljs-type">uintptr</span>
   _type <span class="hljs-type">uintptr</span>
   link  <span class="hljs-type">uintptr</span>
   hash  <span class="hljs-type">uint32</span>
   _     [<span class="hljs-number">4</span>]<span class="hljs-type">byte</span>
   fun   [<span class="hljs-number">1</span>]<span class="hljs-type">uintptr</span>
&#125;

<span class="hljs-keyword">type</span> iface <span class="hljs-keyword">struct</span> &#123;
   tab  *itab
   data unsafe.Pointer
&#125;

<span class="hljs-keyword">type</span> eface <span class="hljs-keyword">struct</span> &#123;
   _type <span class="hljs-type">uintptr</span>
   data  unsafe.Pointer
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
   <span class="hljs-keyword">var</span> r io.Reader
   fmt.Printf(<span class="hljs-string">&quot;initial r: %T, %v\n&quot;</span>, r, r)

   tty, _ := os.OpenFile(<span class="hljs-string">&quot;/Users/qcrao/Desktop/test&quot;</span>, os.O_RDWR, <span class="hljs-number">0</span>)
   fmt.Printf(<span class="hljs-string">&quot;tty: %T, %v\n&quot;</span>, tty, tty)

   <span class="hljs-comment">// 给 r 赋值</span>
   r = tty
   fmt.Printf(<span class="hljs-string">&quot;r: %T, %v\n&quot;</span>, r, r)

   rIface := (*iface)(unsafe.Pointer(&amp;r))
   fmt.Printf(<span class="hljs-string">&quot;r: iface.tab._type = %#x, iface.data = %#x\n&quot;</span>, rIface.tab._type, rIface.data)

   <span class="hljs-comment">// 给 w 赋值</span>
   <span class="hljs-keyword">var</span> w io.Writer
   w = r.(io.Writer)
   fmt.Printf(<span class="hljs-string">&quot;w: %T, %v\n&quot;</span>, w, w)

   wIface := (*iface)(unsafe.Pointer(&amp;w))
   fmt.Printf(<span class="hljs-string">&quot;w: iface.tab._type = %#x, iface.data = %#x\n&quot;</span>, wIface.tab._type, wIface.data)

   <span class="hljs-comment">// 给 empty 赋值</span>
   <span class="hljs-keyword">var</span> empty <span class="hljs-keyword">interface</span>&#123;&#125;
   empty = w
   fmt.Printf(<span class="hljs-string">&quot;empty: %T, %v\n&quot;</span>, empty, empty)

   emptyEface := (*eface)(unsafe.Pointer(&amp;empty))
   fmt.Printf(<span class="hljs-string">&quot;empty: eface._type = %#x, eface.data = %#x\n&quot;</span>, emptyEface._type, emptyEface.data)
&#125;</code></pre></div>

<p>运行结果：</p>
<div class="code-wrapper"><pre><code class="hljs shell">initial r: &lt;nil&gt;, &lt;nil&gt;
tty: *os.File, &amp;&#123;0xc4200820f0&#125;
r: *os.File, &amp;&#123;0xc4200820f0&#125;
r: iface.tab._type = 0x10bfcc0, iface.data = 0xc420080020
w: *os.File, &amp;&#123;0xc4200820f0&#125;
w: iface.tab._type = 0x10bfcc0, iface.data = 0xc420080020
empty: *os.File, &amp;&#123;0xc4200820f0&#125;
empty: eface._type = 0x10bfcc0, eface.data = 0xc420080020</code></pre></div>

<p><code>r，w，empty</code> 的动态类型和动态值都一样</p>
<p><strong>反射的基础函数</strong></p>
<p>reflect 包里定义了一个接口和一个结构体，即 <code>reflect.Type</code> 和 <code>reflect.Value</code>，它们提供很多函数来获取存储在接口里的类型信息。</p>
<p><code>reflect.Type</code> 主要提供关于类型相关的信息，所以它和 <code>_type</code> 关联比较紧密；<code>reflect.Value</code> 则结合 <code>_type</code> 和 <code>data</code> 两者，因此程序员可以获取甚至改变类型的值。</p>
<p>reflect 包中提供了两个基础的关于反射的函数来获取上述的接口和结构体：</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TypeOf</span><span class="hljs-params">(i <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> Type 
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ValueOf</span><span class="hljs-params">(i <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> Value</code></pre></div>



<p><strong>TypeOf</strong></p>
<p><code>TypeOf</code> 函数用来提取一个接口中值的类型信息（<strong>返回的是动态类型</strong>）。由于它的输入参数是一个空的 <code>interface&#123;&#125;</code>，调用此函数时，实参会先被转化为 <code>interface&#123;&#125;</code>类型。这样，实参的类型信息、方法集、值信息都存储到 <code>interface&#123;&#125;</code> 变量里了。源码：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TypeOf</span><span class="hljs-params">(i any)</span></span> Type &#123;
   eface := *(*emptyInterface)(unsafe.Pointer(&amp;i))
    <span class="hljs-comment">// eface.typ是动态类型</span>
   <span class="hljs-keyword">return</span> toType(eface.typ)
&#125;

<span class="hljs-keyword">type</span> emptyInterface <span class="hljs-keyword">struct</span> &#123;
	typ  *rtype
	word unsafe.Pointer
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">toType</span><span class="hljs-params">(t *rtype)</span></span> Type &#123;
	<span class="hljs-keyword">if</span> t == <span class="hljs-literal">nil</span> &#123;
		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
	&#125;
	<span class="hljs-keyword">return</span> t
&#125;</code></pre></div>

<p><code>Type</code> 实际上是一个接口，定义了很多方法，用来获取类型相关的各种信息，而 <code>*rtype</code> 实现了 <code>Type</code> 接口。</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-keyword">type</span> Type <span class="hljs-keyword">interface</span> &#123;
    <span class="hljs-comment">// 所有的类型都可以调用下面这些函数</span>

	<span class="hljs-comment">// 此类型的变量对齐后所占用的字节数</span>
	Align() <span class="hljs-type">int</span>
	
	<span class="hljs-comment">// 如果是 struct 的字段，对齐后占用的字节数</span>
	FieldAlign() <span class="hljs-type">int</span>

	<span class="hljs-comment">// 返回类型方法集里的第 `i` (传入的参数)个方法</span>
	Method(<span class="hljs-type">int</span>) Method

	<span class="hljs-comment">// 通过名称获取方法</span>
	MethodByName(<span class="hljs-type">string</span>) (Method, <span class="hljs-type">bool</span>)

	<span class="hljs-comment">// 获取类型方法集里导出的方法个数</span>
	NumMethod() <span class="hljs-type">int</span>

	<span class="hljs-comment">// 类型名称</span>
	Name() <span class="hljs-type">string</span>

	<span class="hljs-comment">// 返回类型所在的路径，如：encoding/base64</span>
	PkgPath() <span class="hljs-type">string</span>

	<span class="hljs-comment">// 返回类型的大小，和 unsafe.Sizeof 功能类似</span>
	Size() <span class="hljs-type">uintptr</span>

	<span class="hljs-comment">// 返回类型的字符串表示形式</span>
	String() <span class="hljs-type">string</span>

	<span class="hljs-comment">// 返回类型的类型值</span>
	Kind() Kind

	<span class="hljs-comment">// 类型是否实现了接口 u</span>
	Implements(u Type) <span class="hljs-type">bool</span>

	<span class="hljs-comment">// 是否可以赋值给 u</span>
	AssignableTo(u Type) <span class="hljs-type">bool</span>

	<span class="hljs-comment">// 是否可以类型转换成 u</span>
	ConvertibleTo(u Type) <span class="hljs-type">bool</span>

	<span class="hljs-comment">// 类型是否可以比较</span>
	Comparable() <span class="hljs-type">bool</span>

	<span class="hljs-comment">// 下面这些函数只有特定类型可以调用</span>
	<span class="hljs-comment">// 如：Key, Elem 两个方法就只能是 Map 类型才能调用</span>
	
	<span class="hljs-comment">// 类型所占据的位数</span>
	Bits() <span class="hljs-type">int</span>

	<span class="hljs-comment">// 返回通道的方向，只能是 chan 类型调用</span>
	ChanDir() ChanDir

	<span class="hljs-comment">// 返回类型是否是可变参数，只能是 func 类型调用</span>
	<span class="hljs-comment">// 比如 t 是类型 func(x int, y ... float64)</span>
	<span class="hljs-comment">// 那么 t.IsVariadic() == true</span>
	IsVariadic() <span class="hljs-type">bool</span>

	<span class="hljs-comment">// 返回内部子元素类型，只能由类型 Array, Chan, Map, Ptr, or Slice 调用</span>
	Elem() Type

	<span class="hljs-comment">// 返回结构体类型的第 i 个字段，只能是结构体类型调用</span>
	<span class="hljs-comment">// 如果 i 超过了总字段数，就会 panic</span>
	Field(i <span class="hljs-type">int</span>) StructField

	<span class="hljs-comment">// 返回嵌套的结构体的字段</span>
	FieldByIndex(index []<span class="hljs-type">int</span>) StructField

	<span class="hljs-comment">// 通过字段名称获取字段</span>
	FieldByName(name <span class="hljs-type">string</span>) (StructField, <span class="hljs-type">bool</span>)

	<span class="hljs-comment">// FieldByNameFunc returns the struct field with a name</span>
	<span class="hljs-comment">// 返回名称符合 func 函数的字段</span>
	FieldByNameFunc(match <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(<span class="hljs-type">string</span>)</span></span> <span class="hljs-type">bool</span>) (StructField, <span class="hljs-type">bool</span>)

	<span class="hljs-comment">// 获取函数类型的第 i 个参数的类型</span>
	In(i <span class="hljs-type">int</span>) Type

	<span class="hljs-comment">// 返回 map 的 key 类型，只能由类型 map 调用</span>
	Key() Type

	<span class="hljs-comment">// 返回 Array 的长度，只能由类型 Array 调用</span>
	Len() <span class="hljs-type">int</span>

	<span class="hljs-comment">// 返回类型字段的数量，只能由类型 Struct 调用</span>
	NumField() <span class="hljs-type">int</span>

	<span class="hljs-comment">// 返回函数类型的输入参数个数</span>
	NumIn() <span class="hljs-type">int</span>

	<span class="hljs-comment">// 返回函数类型的返回值个数</span>
	NumOut() <span class="hljs-type">int</span>

	<span class="hljs-comment">// 返回函数类型的第 i 个值的类型</span>
	Out(i <span class="hljs-type">int</span>) Type

    <span class="hljs-comment">// 返回类型结构体的相同部分</span>
	common() *rtype
	
	<span class="hljs-comment">// 返回类型结构体的不同部分</span>
	uncommon() *uncommonType
&#125;</code></pre></div>

<p>其中倒数第二个方法 <code>common</code> 返回的 <code>rtype</code>类型和<code>_type</code> 是一回事。都是用来描述类型的一些公共信息，所有的类型结构体里面都包含<code>rtype</code>，不同的类型会包含自己独特的部分。</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">type</span> rtype <span class="hljs-keyword">struct</span> &#123;
	size       <span class="hljs-type">uintptr</span>
	ptrdata    <span class="hljs-type">uintptr</span>
	hash       <span class="hljs-type">uint32</span>
	tflag      tflag
	align      <span class="hljs-type">uint8</span>
	fieldAlign <span class="hljs-type">uint8</span>
	kind       <span class="hljs-type">uint8</span>
	alg        *typeAlg
	gcdata     *<span class="hljs-type">byte</span>
	str        nameOff
	ptrToThis  typeOff
&#125;</code></pre></div>

<p>此外，可以看到Type类型实现了String()函数，所以调用<code>fmt.Println</code> 打印的时候，输出的是 <code>String()</code> 的结果。<code>fmt.Printf()</code> 函数，如果使用 <code>%T</code> 来作为格式参数，输出的是 <code>reflect.TypeOf</code> 的结果，也就是动态类型。例如：</p>
<div class="code-wrapper"><pre><code class="hljs golang">fmt.Printf(<span class="hljs-string">&quot;%T&quot;</span>, <span class="hljs-number">3</span>) <span class="hljs-comment">// int</span></code></pre></div>



<p><strong>ValueOf函数</strong></p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ValueOf</span><span class="hljs-params">(i <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> Value &#123;
	<span class="hljs-keyword">if</span> i == <span class="hljs-literal">nil</span> &#123;
		<span class="hljs-keyword">return</span> Value&#123;&#125;
	&#125;
	
   <span class="hljs-comment">// ……</span>
	<span class="hljs-keyword">return</span> unpackEface(i)
&#125;

<span class="hljs-comment">// 分解 eface</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">unpackEface</span><span class="hljs-params">(i <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> Value &#123;
	e := (*emptyInterface)(unsafe.Pointer(&amp;i))

	t := e.typ
	<span class="hljs-keyword">if</span> t == <span class="hljs-literal">nil</span> &#123;
		<span class="hljs-keyword">return</span> Value&#123;&#125;
	&#125;
	
	f := flag(t.Kind())
	<span class="hljs-keyword">if</span> ifaceIndir(t) &#123;
		f |= flagIndir
	&#125;
	<span class="hljs-keyword">return</span> Value&#123;t, e.word, f&#125;
&#125;</code></pre></div>

<p>将先将 <code>i</code> 转换成 <code>*emptyInterface</code> 类型， 再将它的 <code>typ</code> 字段和 <code>word</code> 字段以及一个标志位字段组装成一个 <code>Value</code> 结构体，而这就是 <code>ValueOf</code> 函数的返回值，它包含类型结构体指针、真实数据的地址、标志位。</p>
<p>Value 结构体定义了很多方法，通过这些方法可以直接操作 Value 字段 ptr 所指向的实际数据：</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-comment">// 设置切片的 len 字段，如果类型不是切片，就会panic</span>
 <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(v Value)</span></span> SetLen(n <span class="hljs-type">int</span>)
 
 <span class="hljs-comment">// 设置切片的 cap 字段</span>
 <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(v Value)</span></span> SetCap(n <span class="hljs-type">int</span>)
 
 <span class="hljs-comment">// 设置字典的 kv</span>
 <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(v Value)</span></span> SetMapIndex(key, val Value)

 <span class="hljs-comment">// 返回切片、字符串、数组的索引 i 处的值</span>
 <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(v Value)</span></span> Index(i <span class="hljs-type">int</span>) Value
 
 <span class="hljs-comment">// 根据名称获取结构体的内部字段值</span>
 <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(v Value)</span></span> FieldByName(name <span class="hljs-type">string</span>) Value
 
 <span class="hljs-comment">// ……</span></code></pre></div>

<p>另外，通过 <code>Type()</code> 方法和 <code>Interface()</code> 方法可以打通 <code>interface</code>、<code>Type</code>、<code>Value</code> 三者。Type() 方法也可以返回变量的类型信息，与 reflect.TypeOf() 函数等价。Interface() 方法可以将 Value 还原成原来的 interface。<img src="/pic/11.png" srcset="/img/loading.gif" lazyload alt="三者关系"></p>
<h3 id="2-4-Go语言中反射的应用"><a href="#2-4-Go语言中反射的应用" class="headerlink" title="2.4 Go语言中反射的应用"></a>2.4 Go语言中反射的应用</h3><p>Go 语言中反射的应用非常广：IDE 中的代码自动补全功能、对象序列化（encoding&#x2F;json）、fmt 相关函数的实现、ORM（全称是：Object Relational Mapping，对象关系映射）……</p>
<h3 id="2-5-如何比较两个对象完全相同"><a href="#2-5-如何比较两个对象完全相同" class="headerlink" title="2.5 如何比较两个对象完全相同"></a>2.5 如何比较两个对象完全相同</h3><p>Go语言提供了一个函数可以完成此项功能：</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">DeepEqual</span><span class="hljs-params">(x, y <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> <span class="hljs-type">bool</span></code></pre></div>

<p>输入两个interface，输出true 或者 flase 表示输入的两个变量是否是“深度”相等。先明白一点，<strong>如果是不同的类型，即使是底层类型相同，相应的值也相同，那么两者也不是“深度”相等。</strong></p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-keyword">type</span> MyInt <span class="hljs-type">int</span>
<span class="hljs-keyword">type</span> YourInt <span class="hljs-type">int</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	m := MyInt(<span class="hljs-number">1</span>)
	y := YourInt(<span class="hljs-number">1</span>)

	fmt.Println(reflect.DeepEqual(m, y)) <span class="hljs-comment">// false</span>
    <span class="hljs-comment">// m, y 底层都是 int，而且值都是 1，但是两者静态类型不同，前者是 MyInt，后者是 YourInt，因此两者不是“深度”相等。</span>
&#125;</code></pre></div>

<p>不同类型下，DeepEqual的比较情形：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>深度相等情形</th>
</tr>
</thead>
<tbody><tr>
<td>Array</td>
<td>相同索引处的元素“深度”相等</td>
</tr>
<tr>
<td>Struct</td>
<td>相应字段，包含导出和不导出，“深度”相等</td>
</tr>
<tr>
<td>Func</td>
<td>只有两者都是 nil 时</td>
</tr>
<tr>
<td>Interface</td>
<td>两者存储的具体值“深度”相等</td>
</tr>
<tr>
<td>Map</td>
<td>1、都为 nil；2、非空、长度相等，指向同一个 map 实体对象，或者相应的 key 指向的 value “深度”相等</td>
</tr>
<tr>
<td>Pointer</td>
<td>1、使用 &#x3D;&#x3D; 比较的结果相等；2、指向的实体“深度”相等</td>
</tr>
<tr>
<td>Slice</td>
<td>1、都为 nil；2、非空、长度相等，首元素指向同一个底层数组的相同元素，即 &amp;x[0] &#x3D;&#x3D; &amp;y[0] 或者 相同索引处的元素“深度”相等</td>
</tr>
<tr>
<td>numbers, bools, strings, and channels</td>
<td>使用 &#x3D;&#x3D; 比较的结果为真</td>
</tr>
</tbody></table>
<p>对于“有环”的类型，比如循环链表，比较两者是否“深度”相等的过程中，需要对已比较的内容作一个标记，一旦发现两个指针之前比较过，立即停止比较，并判定二者是深度相等的。这样做的原因是，及时停止比较，避免陷入无限循环。</p>
<p>来看源码：</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">DeepEqual</span><span class="hljs-params">(x, y <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> <span class="hljs-type">bool</span> &#123;
	<span class="hljs-keyword">if</span> x == <span class="hljs-literal">nil</span> || y == <span class="hljs-literal">nil</span> &#123;
		<span class="hljs-keyword">return</span> x == y
	&#125;
	v1 := ValueOf(x)
	v2 := ValueOf(y)
	<span class="hljs-keyword">if</span> v1.Type() != v2.Type() &#123;
		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
	&#125;
	<span class="hljs-keyword">return</span> deepValueEqual(v1, v2, <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[visit]<span class="hljs-type">bool</span>), <span class="hljs-number">0</span>)
&#125;</code></pre></div>

<p>首先查看两者是否有一个是 nil 的情况，这种情况下，只有两者都是 nil，函数才会返回 true</p>
<p>接着，使用反射，获取x，y 的反射对象，并且立即比较两者的类型，根据前面的内容，这里实际上是动态类型，如果类型不同，直接返回 false。</p>
<p>最后，最核心的内容在子函数 <code>deepValueEqual</code> 中。</p>
<p>源码：</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-comment">// deepValueEqual 函数</span>
<span class="hljs-comment">// ……</span>

<span class="hljs-keyword">case</span> Map:
	<span class="hljs-keyword">if</span> v1.IsNil() != v2.IsNil() &#123;
		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
	&#125;
	<span class="hljs-keyword">if</span> v1.Len() != v2.Len() &#123;
		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
	&#125;
	<span class="hljs-keyword">if</span> v1.Pointer() == v2.Pointer() &#123;
		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
	&#125;
	<span class="hljs-keyword">for</span> _, k := <span class="hljs-keyword">range</span> v1.MapKeys() &#123;
		val1 := v1.MapIndex(k)
		val2 := v2.MapIndex(k)
		<span class="hljs-keyword">if</span> !val1.IsValid() || !val2.IsValid() || !deepValueEqual(v1.MapIndex(k), v2.MapIndex(k), visited, depth+<span class="hljs-number">1</span>) &#123;
			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
		&#125;
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
	
<span class="hljs-comment">// ……</span></code></pre></div>

<p>代码的核心思路是一个 switch 语句，识别输入参数的不同类型，分别递归调用 deepValueEqual 函数，一直递归到最基本的数据类型，比较 int，string 等可以直接得出 true 或者 false，再一层层地返回，最终得到“深度”相等的比较结果。比较的思路和上面表格中的比较思路一致。<code>visited</code> 是一个 map，记录递归过程中，比较过的“对”：</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-keyword">type</span> visit <span class="hljs-keyword">struct</span> &#123;
	a1  unsafe.Pointer
	a2  unsafe.Pointer
	typ Type
&#125;

<span class="hljs-keyword">map</span>[visit]<span class="hljs-type">bool</span></code></pre></div>

<p>比较过程中，一旦发现比较的“对”，已经在 map 里出现过的话（防止循环链表一直循环），直接判定“深度”比较结果的是 <code>true</code>。</p>
<h2 id="3、unsafe"><a href="#3、unsafe" class="headerlink" title="3、unsafe"></a>3、unsafe</h2><h3 id="3-1-Go指针和unsafe-Pointer有什么区别"><a href="#3-1-Go指针和unsafe-Pointer有什么区别" class="headerlink" title="3.1 Go指针和unsafe.Pointer有什么区别"></a>3.1 Go指针和unsafe.Pointer有什么区别</h3><p>Go语言中有指针，但是有许多的限制</p>
<p>1、Go的指针不能进行数学运算</p>
<p>2、不同类型的指针不能相互转换</p>
<p>3、不同类型的指针不能使用&#x3D;&#x3D;或!&#x3D;比较</p>
<p>4、不同类型的指针变量不能相互赋值</p>
<p>unsafe.Pointer在unsafe包：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">type</span> ArbitraryType <span class="hljs-type">int</span>

<span class="hljs-keyword">type</span> Pointer *ArbitraryType</code></pre></div>

<p>从命名来看，<code>Arbitrary</code> 是任意的意思，也就是说 Pointer 可以指向任意类型，实际上它类似于 C 语言里的 <code>void*</code>。</p>
<p>unsafe 包提供了 2 点重要的能力：</p>
<ol>
<li>任何类型的指针和 unsafe.Pointer 可以相互转换。</li>
<li>uintptr 类型和 unsafe.Pointer 可以相互转换。</li>
</ol>
<p>前面说过。go指针不支持数学运算。我们可以将它转换为unintptr，对unintptr类型进行数学运算，在转换为pointer类型。</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-comment">// uintptr 是一个整数类型，它足够大，可以存储</span>
<span class="hljs-keyword">type</span> <span class="hljs-type">uintptr</span> <span class="hljs-type">uintptr</span></code></pre></div>

<p>有一点需要注意的是unintptr没有指针的语义，意思是 uintptr 所指向的对象会被 gc 无情地回收。而 unsafe.Pointer 有指针语义，可以保护它所指向的对象在“有用”的时候不会被垃圾回收。</p>
<h3 id="3-2-如何利用unsafe获取slice-map的长度"><a href="#3-2-如何利用unsafe获取slice-map的长度" class="headerlink" title="3.2 如何利用unsafe获取slice&amp;map的长度"></a>3.2 如何利用unsafe获取slice&amp;map的长度</h3><p><strong>获取slice长度</strong></p>
<p>slice结构体如下图所示</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-comment">// runtime/slice.go</span>
<span class="hljs-keyword">type</span> slice <span class="hljs-keyword">struct</span> &#123;
    array unsafe.Pointer <span class="hljs-comment">// 元素指针</span>
    <span class="hljs-built_in">len</span>   <span class="hljs-type">int</span> <span class="hljs-comment">// 长度 </span>
    <span class="hljs-built_in">cap</span>   <span class="hljs-type">int</span> <span class="hljs-comment">// 容量</span>
&#125;</code></pre></div>

<p>调用 make 函数新建一个 slice，底层调用的是 makeslice 函数，返回的是 slice 结构体：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">makeslice</span><span class="hljs-params">(et *_type, <span class="hljs-built_in">len</span>, <span class="hljs-built_in">cap</span> <span class="hljs-type">int</span>)</span></span> slice</code></pre></div>

<p>因此我们可以通过 unsafe.Pointer 和 uintptr 进行转换，得到 slice 的字段值。</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	s := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">9</span>, <span class="hljs-number">20</span>)
	<span class="hljs-keyword">var</span> Len = *(*<span class="hljs-type">int</span>)(unsafe.Pointer(<span class="hljs-type">uintptr</span>(unsafe.Pointer(&amp;s)) + <span class="hljs-type">uintptr</span>(<span class="hljs-number">8</span>)))
	fmt.Println(Len, <span class="hljs-built_in">len</span>(s)) <span class="hljs-comment">// 9 9</span>

	<span class="hljs-keyword">var</span> Cap = *(*<span class="hljs-type">int</span>)(unsafe.Pointer(<span class="hljs-type">uintptr</span>(unsafe.Pointer(&amp;s)) + <span class="hljs-type">uintptr</span>(<span class="hljs-number">16</span>)))
	fmt.Println(Cap, <span class="hljs-built_in">cap</span>(s)) <span class="hljs-comment">// 20 20</span>
&#125;</code></pre></div>

<p>Len，cap 的转换流程如下：</p>
<div class="code-wrapper"><pre><code class="hljs golang">Len: &amp;s =&gt; pointer =&gt; <span class="hljs-type">uintptr</span> =&gt; pointer =&gt; *<span class="hljs-type">int</span> =&gt; <span class="hljs-type">int</span>
Cap: &amp;s =&gt; pointer =&gt; <span class="hljs-type">uintptr</span> =&gt; pointer =&gt; *<span class="hljs-type">int</span> =&gt; <span class="hljs-type">int</span></code></pre></div>

<p><strong>获取map长度</strong></p>
<p>map底层数据结构</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">type</span> hmap <span class="hljs-keyword">struct</span> &#123;
	count     <span class="hljs-type">int</span>
	flags     <span class="hljs-type">uint8</span>
	B         <span class="hljs-type">uint8</span>
	noverflow <span class="hljs-type">uint16</span>
	hash0     <span class="hljs-type">uint32</span>

	buckets    unsafe.Pointer
	oldbuckets unsafe.Pointer
	nevacuate  <span class="hljs-type">uintptr</span>

	extra *mapextra
&#125;</code></pre></div>

<p>和 slice 不同的是，makemap 函数返回的是 hmap 的指针，注意是指针：</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">makemap</span><span class="hljs-params">(t *maptype, hint <span class="hljs-type">int64</span>, h *hmap, bucket unsafe.Pointer)</span></span> *hmap</code></pre></div>

<p>我们依然能通过 unsafe.Pointer 和 uintptr 进行转换，得到 hamp 字段的值，只不过，现在 count 变成二级指针了：</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	mp := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>)
	mp[<span class="hljs-string">&quot;qcrao&quot;</span>] = <span class="hljs-number">100</span>
	mp[<span class="hljs-string">&quot;stefno&quot;</span>] = <span class="hljs-number">18</span>

	count := **(**<span class="hljs-type">int</span>)(unsafe.Pointer(&amp;mp))
	fmt.Println(count, <span class="hljs-built_in">len</span>(mp)) <span class="hljs-comment">// 2 2</span>
&#125;</code></pre></div>

<p>count 的转换过程：</p>
<div class="code-wrapper"><pre><code class="hljs golang">&amp;mp =&gt; pointer =&gt; **<span class="hljs-type">int</span> =&gt; <span class="hljs-type">int</span></code></pre></div>

<h3 id="3-3-如何利用unsafe包修改私有成员"><a href="#3-3-如何利用unsafe包修改私有成员" class="headerlink" title="3.3 如何利用unsafe包修改私有成员"></a>3.3 如何利用unsafe包修改私有成员</h3><p>对于一个结构体，通过 offset 函数可以获取结构体成员的偏移量，进而获取成员的地址，读写该地址的内存，就可以达到改变成员值的目的。</p>
<p>这里有一个内存分配相关的事实：结构体会被分配一块连续的内存，结构体的地址也代表了第一个成员的地址。</p>
<p>我们来看一个例子：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;fmt&quot;</span>
	<span class="hljs-string">&quot;unsafe&quot;</span>
)

<span class="hljs-keyword">type</span> Programmer <span class="hljs-keyword">struct</span> &#123;
	name <span class="hljs-type">string</span>
	language <span class="hljs-type">string</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	p := Programmer&#123;<span class="hljs-string">&quot;stefno&quot;</span>, <span class="hljs-string">&quot;go&quot;</span>&#125;
	fmt.Println(p)
	
	name := (*<span class="hljs-type">string</span>)(unsafe.Pointer(&amp;p))
	*name = <span class="hljs-string">&quot;qcrao&quot;</span>

	lang := (*<span class="hljs-type">string</span>)(unsafe.Pointer(<span class="hljs-type">uintptr</span>(unsafe.Pointer(&amp;p)) + unsafe.Offsetof(p.language)))
	*lang = <span class="hljs-string">&quot;Golang&quot;</span>

	fmt.Println(p)
&#125;</code></pre></div>

<p>代码输出</p>
<div class="code-wrapper"><pre><code class="hljs go">&#123;stefno <span class="hljs-keyword">go</span>&#125;
&#123;qcrao Golang&#125;</code></pre></div>

<p>我把 Programmer 结构体升级，多加一个字段：</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-keyword">type</span> Programmer <span class="hljs-keyword">struct</span> &#123;
	name <span class="hljs-type">string</span>
	age <span class="hljs-type">int</span>
	language <span class="hljs-type">string</span>
&#125;</code></pre></div>

<p>并且放在其他包，这样在 main 函数中，它的三个字段都是私有成员变量，不能直接修改。但我通过 unsafe.Sizeof() 函数可以获取成员大小，进而计算出成员的地址，直接修改内存</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	p := Programmer&#123;<span class="hljs-string">&quot;stefno&quot;</span>, <span class="hljs-number">18</span>, <span class="hljs-string">&quot;go&quot;</span>&#125;
	fmt.Println(p)

	lang := (*<span class="hljs-type">string</span>)(unsafe.Pointer(<span class="hljs-type">uintptr</span>(unsafe.Pointer(&amp;p)) + unsafe.Sizeof(<span class="hljs-type">int</span>(<span class="hljs-number">0</span>)) + unsafe.Sizeof(<span class="hljs-type">string</span>(<span class="hljs-string">&quot;&quot;</span>))))
	*lang = <span class="hljs-string">&quot;Golang&quot;</span>

	fmt.Println(p)
&#125;</code></pre></div>

<p>输出：</p>
<div class="code-wrapper"><pre><code class="hljs shell">&#123;stefno 18 go&#125;
&#123;stefno 18 Golang&#125;</code></pre></div>

<h3 id="3-4-如何实现字符串和byte切片的零拷贝转换"><a href="#3-4-如何实现字符串和byte切片的零拷贝转换" class="headerlink" title="3.4 如何实现字符串和byte切片的零拷贝转换"></a>3.4 如何实现字符串和byte切片的零拷贝转换</h3><p>这是一个非常精典的例子。实现字符串和 bytes 切片之间的转换，要求是 <code>zero-copy</code>。想一下，一般的做法，都需要遍历字符串或 bytes 切片，再挨个赋值。</p>
<p>完成这个任务，我们需要了解 slice 和 string 的底层数据结构：</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-keyword">type</span> StringHeader <span class="hljs-keyword">struct</span> &#123;
	Data <span class="hljs-type">uintptr</span>
	Len  <span class="hljs-type">int</span>
&#125;

<span class="hljs-keyword">type</span> SliceHeader <span class="hljs-keyword">struct</span> &#123;
	Data <span class="hljs-type">uintptr</span>
	Len  <span class="hljs-type">int</span>
	Cap  <span class="hljs-type">int</span>
&#125;</code></pre></div>

<p>上面是反射包下的结构体，路径：src&#x2F;reflect&#x2F;value.go。只需要共享底层 Data 和 Len 就可以实现 <code>zero-copy</code>。</p>
<div class="code-wrapper"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">string2bytes</span><span class="hljs-params">(s <span class="hljs-type">string</span>)</span></span> []<span class="hljs-type">byte</span> &#123;
	<span class="hljs-keyword">return</span> *(*[]<span class="hljs-type">byte</span>)(unsafe.Pointer(&amp;s))
&#125;
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">bytes2string</span><span class="hljs-params">(b []<span class="hljs-type">byte</span>)</span></span> <span class="hljs-type">string</span>&#123;
	<span class="hljs-keyword">return</span> *(*<span class="hljs-type">string</span>)(unsafe.Pointer(&amp;b))
&#125;</code></pre></div>

<p>原理上是利用指针的强转，代码比较简单，不作详细解释。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Go%E9%9D%A2%E8%AF%95/" class="category-chain-item">Go面试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试准备-标准库</div>
      <div>http://example.com/2023/11/05/面试准备-标准库/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Angry Potato</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/06/Vscode%E6%8B%89%E5%8F%96%E9%A1%B9%E7%9B%AE%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3/" title="Vscod拉取项目报错解决">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vscod拉取项目报错解决</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/05/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87-%E7%BC%96%E8%AF%91/" title="面试准备-编译">
                        <span class="hidden-mobile">面试准备-编译</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pXevgf5JuXkM3CgDIf9HeouE-gzGzoHsz","appKey":"Zd47bUm8Ks18HvRti1Ra4wz4","path":"window.location.pathname","placeholder":"欢迎交流","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://pxevgf5j.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
